{
    "name": "aapi-ne-diagnostic",
    "version": "1.0.0",
    "dependencies": {
        "@redocly/openapi-cli": "0.12.16",
        "aapi-ne-diagnostic": "file:"
    },
    "private": true,
    "scripts": {
        "start": "openapi preview-docs --port 8084 openapi/openapi.yaml",
        "build": "openapi bundle -o dist/api-ne-diagnostic.yaml",
        "build-html": "redoc-cli bundle ./dist/aapi-ne-diagnostic.yaml --output ./dist/api-ne-diagnostic.html -t ./docs/index.html",
        "test": "openapi validate"
    },
    "devDependencies": {
        "@redocly/openapi-cli": "0.12.7"
    }
}
